<resources>
    <string name="app_name">Sahibinden Case</string>
    <string name="enter_public_twitter_username">Enter a Public Twitter Username</string>
    <string name="close_button">Close Button</string>
    <string name="enter">ENTER</string>
    <string name="following_users">Following Users</string>
    <string name="username">USERNAME</string>
    <string name="tag">TAG</string>
    <string name="test_username">ercantw</string>
    <string name="user_imageview">User ImageView</string>
</resources>
